NODE_ENV=production

# WordPress GraphQL endpoint
WP_GRAPHQL_URL=https://staging-nikola-fma-nextjs.faithministriesalliance.org/graphql

# Domain for WordPress images
WP_IMAGES_URL=staging-nikola-fma-nextjs.faithministriesalliance.org

# Base URL for WordPress (publicly accessible)
NEXT_PUBLIC_WP_URL=https://staging-nikola-fma-nextjs.faithministriesalliance.org

WEBHOOK_SECRET=6vAhW04J9M1IdaplL9u5kJSWTWOJRWPkjlelkjdjklsdwihwihdqqhhhf9

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.faithministriesalliance.org